// Выводит третью цифру числа или сообщает, что цифры нет

Console.WriteLine("Введите трехзначное число: ");
int x = int.Parse(Console.ReadLine());

int x1 = x / 100; //1е число
int x2 = x1 % 10;    //2е число
int x3 = x - (x1*100); //Оставили последние 2 цифры числа
int x4 = x3 % 10; //3е число

if ((x1+x2)*10 == 0)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
  Console.WriteLine($"Последняя цифра введенного числа: {x4}");
}




